# BookStoreserver_.net

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.json  book.xml
BookStore/BookStore.Test/: BookStore.Test.csproj  TestAuthorController.cs  TestGenreController.cs
BookStore/BookStore.Test/MockData/: GenreMockData.cs
BookStore/BookStore/Controllers/: AdminController.cs  AuthorController.cs  BooksController.cs  Enquiry.cs  GenreController.cs  HomeController.cs  OfferController.cs
BookStore/BookStore/DBContext/: BookStoreDbContext.cs
BookStore/BookStore/Entities/: Admin.cs  Author.cs  Books.cs  Enquiry.cs  Genre.cs  Offer.cs
BookStore/BookStore/Migrations/: 20240802051249_bookstore.Designer.cs  20240802051249_bookstore.cs  20240802062300_bookstore2.Designer.cs  20240802062300_bookstore2.cs  20240804064012_authordatatypechanged.Designer.cs  20240804064012_authordatatypechanged.cs  20240804064332_authordatatypechanging.Designer.cs  20240804064332_authordatatypechanging.cs  20240804064717_bookstore3.Designer.cs  20240804064717_bookstore3.cs  20240804065120_bookstore4.Designer.cs  20240804065120_bookstore4.cs  20240804110310_bookstore5.Designer.cs  20240804110310_bookstore5.cs  20240805092717_bookstorebook_imagetypechange.Designer.cs  20240805092717_bookstorebook_imagetypechange.cs  20240805123240_addingbookimage_as_varbinary.Designer.cs  20240805123240_addingbookimage_as_varbinary.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore/Models/: Admin.cs  AdminEmail.cs  Author.cs  Books.cs  Entity.cs  Genre.cs  Offer Model.cs  Reminder.cs  UpdateAuthor.cs  UpdateBook.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repository/: BookStoreRepository.cs  EmailSettings.cs  IBookStoreRepository.cs  IEmailSettings.cs
BookStore/BookStore/profile/: BookstoreInfo.cs
BookStore/bookhive/: package-lock.json  package.json
BookStore/bookhive/src/: App.js  AuthorDetails.js  BookDetails.js  Books.js  Header.js  Offcanvas.js  adminlogin.js  authors.js  fetch.js  modal.js  userlogin.js
